{
  "name": "gmgn",
  "version": "0.2.1",
  "description": "GMGN — bilingual agentic delivery from idea to milestone closure / 从想法到关账的中英双语 agent 研发工作流。",
  "author": {
    "name": "Tony",
    "url": "https://github.com/tonywo2049"
  },
  "homepage": "https://github.com/tonywo2049/GMGN",
  "repository": "https://github.com/tonywo2049/GMGN",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "agentic-coding",
    "requirements",
    "roadmap",
    "milestone",
    "code-review",
    "agent-collaboration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GMGN",
    "shortDescription": "Bilingual agent workflow from idea to closure / 从想法到关账的双语 agent 工作流",
    "longDescription": "Nine composable skills manage discovery, G-R-D-T documents, task execution, independent review, and milestone closure in English or Chinese. / 九件技能用中英文管理需求澄清、规格链、逐卡实现、独立评审和关账。",
    "developerName": "Tony",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tonywo2049/GMGN",
    "defaultPrompt": [
      "Use GMGN to turn my idea into an executable project.",
      "Use GMGN to determine the correct next step.",
      "用 GMGN 判断这个项目下一步该做什么。",
      "用 GMGN 按任务卡实现并完成审查。"
    ]
  }
}
